# MessageQueueProject

./: .gitignore  README.md
Consumer-Demo/: pom.xml
Consumer-Demo/src/main/java/com/consumer/: ConsumerApplication.java
Consumer-Demo/src/main/java/com/consumer/config/: KafkaConfig.java
Consumer-Demo/src/main/java/com/consumer/controller/: RabbitMqConsumerController.java
Consumer-Demo/src/main/java/com/consumer/service/: KafkaConsumerService.java  RabbitMqConsumerService.java
Consumer-Demo/src/main/resources/: application.yml
Producer-Demo/: pom.xml
Producer-Demo/src/main/java/com/producer/: ProducerApplication.java
Producer-Demo/src/main/java/com/producer/config/: KafkaConfig.java  RabbitMQConfig.java  RabbitMQDirectConfig.java
Producer-Demo/src/main/java/com/producer/controller/: KafkaProducerController.java  RabbitMqProducerController.java
Producer-Demo/src/main/resources/: application.yml
